worker_processes 14;

events { worker_connections 1024; }

http {
    sendfile on;
    #proxy_read_timeout 950s;

    resolver 127.0.0.11 ipv6=off;
    #set $upstream php-fpm:9000;
    # nginx will now start if host is not reachable
    #fastcgi_pass    $upstream; 

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''  close;
    }

    upstream app_servers {
        sticky;
        server idep_webapp_1:3838;
        server idep_webapp_2:3838;
        server idep_webapp_3:3838;
        server idep_webapp_4:3838;
        server idep_webapp_5:3838;
        server idep_webapp_6:3838;
        server idep_webapp_7:3838;
        server idep_webapp_8:3838;
        server idep_webapp_9:3838;
        server idep_webapp_10:3838;
        server idep_webapp_11:3838;
        server idep_webapp_12:3838;
        server idep_webapp_13:3838;
        server idep_webapp_14:3838;
        server idep_webapp_15:3838;
    }

    server {
        listen 80;
      listen [::]:80;
      client_max_body_size 200m;

      location / {
        proxy_pass         http://app_servers;
        proxy_redirect     http://app_servers/ $scheme:$host;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 20d;
      }

      location /idep {
        #rewrite ^/idep/(.*)$ /$1 break;
        proxy_pass http://app_servers/idep;
        proxy_redirect default;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_redirect false; #http://app_servers/idep $scheme://$host/idep/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 20d;
       }
    }
}